<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <form>
        <h3>FAÇA SEU LOGIN</h3>
        <input type="text" placeholder="Seu email..." id="email">
        <input type="password" name="senha" id="password" placeholder="Sua senha...">
        <input type="button" value="LOGAR" id="btn">
    </form>
</body>
</html>